# crossword

./: .gitignore  README.md  build.gradle  es-start.sh  es-stop.sh  settings.gradle
data/: dictionary-small.xml  dictionary-small.xsd
src/main/java/com/example/crossword/: CrosswordApplication.java
src/main/java/com/example/crossword/board/: CrosswordService.java
src/main/java/com/example/crossword/board/generator/: AnswerGenerator.java  BoardGenerationStrategy.java  BoardGenerator.java  CrosswordGenerator.java  CrosswordGeneratorTemplate.java  Generator.java  PositionGenerator.java  QuestionGenerator.java  QuestionPositionGenerator.java
src/main/java/com/example/crossword/board/model/: Answer.java  Arrow.java  Board.java  Cell.java  Letter.java  Orientation.java  Position.java  Question.java
src/main/java/com/example/crossword/board/strategy/: CrosswordStrategy.java  PanoramicCrosswordStrategy.java  SimpleCrosswordStrategy.java
src/main/java/com/example/crossword/board/utils/: BoardUtils.java
src/main/java/com/example/crossword/board/validator/: AnswerValidator.java
src/main/java/com/example/crossword/data/: DatabaseWordService.java  InMemoryWordService.java  WordImporter.java  WordService.java
src/main/java/com/example/crossword/data/model/: WordEntity.java  WordRepository.java
src/main/java/com/example/crossword/data/source/: Dictionary.java  DictionaryReader.java  Word.java
src/main/java/com/example/crossword/data/utils/: QuestionParser.java
src/main/java/com/example/crossword/utils/: RandomUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/crossword/: CrosswordApplicationTests.java
src/test/java/com/example/crossword/board/: CrosswordServiceTest.java
src/test/java/com/example/crossword/board/generator/: AnswerGeneratorTest.java  PositionGeneratorTest.java  QuestionGeneratorTest.java
src/test/java/com/example/crossword/board/model/: BoardTest.java
src/test/java/com/example/crossword/board/utils/: BoardUtilsTest.java
src/test/java/com/example/crossword/board/validator/: AnswerValidatorTest.java
src/test/java/com/example/crossword/data/: QuestionImporterTest.java
src/test/java/com/example/crossword/data/utils/: QuestionParserTest.java
src/test/java/com/example/crossword/utils/: RandomUtilsTest.java
src/test/resources/: application.properties
