server.port=8085
#server.servlet.context-path=/

# --- Database Postgres --- #
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/crossword

# --- JPA / Hibernate --- #
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# --- Logging --- #
#logging.level.root=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.pattern.console=

# --- Flyway --- #
flyway.url=jdbc:postgresql://localhost:5432/crossword
flyway.schemas=crossword
flyway.user=postgres
flyway.password=admin123